@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    height: 100vh;

}

h1, h2, h3, h4 {
    line-height: 1.3;
   
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
  
    font-size: 1.2rem;
    padding-top: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #F5F5F5;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {

    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar .nav a {
    padding: 0 1rem;

}

.navbar .nav a:hover{
    color: blue;
}

/*--Hero--*/

.hero {
    margin: 2rem 0;
  }
  
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .hero p {
    margin: 1rem 0;
  }


/* Services */

.section-b {

    border-top: 2px solid #F5F5F5;
  
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    max-width: 1100px;

  }

  .section-b-inner .card {
      display:flex;
      align-items: center;
      width: 300px;
      height: 300px;
    
  }

.card--icon {
      padding: 24px;

  }

 .card--icon:hover {
    transition: transform .9s ease;
    transform: scale(1.1);
 }
 
.card--desc {
    padding: 24px;
}

 

/* Footer */

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
    text-align: center;
  display: grid;
  grid-template-columns: 1fr;
 
}

.section-footer i {
    color: white;
    padding:8px;
}

/* Media Queries */

@media (max-width: 1100px) {

.navbar .container .logo {
    font-size: 20px;
}
.hero .container  h1 {
    font-size: 32px;
}

.hero .container {
    grid-template-columns: 1fr;
  

}


.section-b {
    display: flex;
    height: 1000px;
    border-top: 2px solid #F5F5F5;
    color: black;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
  }

.card {
    display:flex;
    align-items: center;

    height:30%;
    margin-bottom: 1rem;


}


.section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}